# Crawler_Exercise

./: README.md  pom.xml
src/main/java/com/crawler/crawler_exercise/: CrawlerExerciseApplication.java
src/main/java/com/crawler/crawler_exercise/config/: TOBaiDu.java  TOEastmoney.java  TOV2EX.java  YunWuConfig.java
src/main/java/com/crawler/crawler_exercise/controller/: CrawlerController.java  LangChainController.java
src/main/java/com/crawler/crawler_exercise/entiy/: V2EXInfo.java
src/main/java/com/crawler/crawler_exercise/service/: MyAiAssistant.java
src/test/java/com/crawler/crawler_exercise/: CrawlerExerciseApplicationTests.java
